.. Cartogrammetry documentation master file, created by
   sphinx-quickstart on Mon Dec 14 19:48:08 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cartogrammetry's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Cartogrammetry create
=====================
.. automodule:: cartogrammetry.create
   :members:

Cartogrammetry solve
=====================
.. automodule:: cartogrammetry.solve
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
