.. Cartogrammetry documentation master file, created by
   sphinx-quickstart on Mon Dec 14 19:48:08 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Cartogrammetry |version|
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

create
=====================
.. automodule:: cartogrammetry.create
   :members:

solve
=====================
.. automodule:: cartogrammetry.solve
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

`Check out the repo on Github <https://github.com/ivodeliefde/cartogrammetry>`__